apiVersion: apps/v1
kind: Deployment
metadata:
  name: bikehopper-ui-deployment
spec:
  template:
    spec:
      containers:
        - name: bikehopper-ui
          image: ghcr.io/bikehopper/bikehopper-ui:latest
