# To select local, rather than deployed, graphhopper instance:
#REACT_APP_USE_LOCAL_GRAPHHOPPER = http://localhost:8989
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiMmpoazNicjJqZXF1IiwiYSI6ImNrejUzM2hxeDBobWYycG8wdzlpb3ppcjUifQ.dgo6QQyOJykr-m-2epbgGw"
HTTPS=true
