# To get started, copy this file to .env.development.local then update it below.
#
# Add your own Mapbox token for development
REACT_APP_MAPBOX_TOKEN="pk.CHANGEME"
# If you want to select a local, rather than deployed, graphhopper instance:
#REACT_APP_USE_LOCAL_GRAPHHOPPER = http://localhost:8989
HTTPS=true
