REACT_APP_BIKEHOPPER_DOMAIN=https://localhost:3000
# select local or deployed graphhopper instance
REACT_APP_GRAPHHOPPER_PATH = "${REACT_APP_BIKEHOPPER_DOMAIN}/v1/graphhopper"
# REACT_APP_GRAPHHOPPER_PATH = http://localhost:8989
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiMmpoazNicjJqZXF1IiwiYSI6ImNrejUzM2hxeDBobWYycG8wdzlpb3ppcjUifQ.dgo6QQyOJykr-m-2epbgGw"
HTTPS=true
