# To get started, copy this file to .env.development.local then update it below.

# Add your own Mapbox token for development
VITE_MAPBOX_TOKEN="pk.CHANGEME"

# If you want to select a local, rather than deployed, graphhopper instance
# (this is only used when NOT running with Docker):
#VITE_USE_LOCAL_GRAPHHOPPER = http://localhost:8989

# If you want to use a locally running bikehopper-web-app
# (this is only used when running with Docker):
#API_DOMAIN = https://api.app.localhost

# Uncomment to prevent opening browser when "npm start" is run
#OPEN_BROWSER = false
