# To get started, copy this file to .env.development.local then update it below.

# Add your own Mapbox token for development
VITE_MAPBOX_TOKEN="pk.CHANGEME"

# VITE_MAPBOX_STYLE_URL = "mapbox://styles/2jhk3br2jequ/cm7ijv1xu00mv01r4du5x3p3x"
# The above basemap style is hosted on Mapbox, and because of the way Mapbox works, 
# it can only be loaded with the Mapbox access token used in prod.
# Mapbox also leaks the production access token when it generates a share link for a style.
# Reach out to us for a link to copy above style into your account
# streets-v11 can be used as a fallback meanwhile.
VITE_MAPBOX_STYLE_URL="mapbox://styles/mapbox/streets-v11"

# Loads an optional tileset onto the Map that is used to display extended routelines
# and location of stops. These are loaded from an instance of `bikehopper-web-app.
# Set this to `false` if you see a large number of HTTP errors in the console for the following urls:
#  - /api/v1/route-tiles/{z}/{x}/{y}.pbf
#  - /api/v1/stop-tiles/{z}/{x}/{y}.pbf
VITE_LOAD_TRANSIT_TILES=true


# If you want to select a local, rather than deployed, graphhopper instance
# (this is only used when NOT running with Docker):
#VITE_USE_LOCAL_GRAPHHOPPER = http://localhost:8989

# If you want to use a locally running bikehopper-web-app
# (this is only used when running with Docker):
#API_DOMAIN = https://api.app.localhost

# Uncomment to prevent opening browser when "npm start" is run
#OPEN_BROWSER = false
